MONGODB_URL = mongodb+srv://4media:eZxDekwRlra0QJ8m@4media-cluster.bkay7mi.mongodb.net/4media-db
PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_API_URL = https://663cca6017145c4d8c37ad11.mockapi.io/api/v1/4media